+-------------------------------------------------------------+
|                                                        #### |
|                                                        #### |
|                                                        #### |
|                                                             |
|                            Allen Hung                       |
|                            PacificAmericanSchool            |
|                            Fuxing Road                      |
|                                                             |
+-------------------------------------------------------------+
